<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proyecto: Packaging Hanzo</title>

	<!-- FUENTES -->
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
	<!-- END - FUENTES -->

	<!-- ICON -->
	<link rel="icon" type="image/x-icon" href="img/icon/ism-logo.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- END - ICON -->

	<!-- CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/proyectos.css">
	<!-- END - CSS -->

</head>
<body>
<!-- HEADER -->
	<header id="cabecera">
		<!-- LOGO -->
		<div class="maxContainer">
			<div class="logo">
				<a href="index.html" onMouseOver="hoverLogo();" onMouseOut="activeLogo();">
					<img src="img/logo-ism-design-black.svg" alt="Logo ISM Design" id="logo">
				</a>
			</div>
			<!-- JS - logo animado -->
			<script src="js/logo-animado.js"></script>
			<!-- BOTÓN -->
			<button class="toggle"><i class="fa-solid fa-bars"></i></button>
			<!-- NAVEGADOR -->
			<nav class="txt-cuerpo menuContainer flexContainer" id="menu">
				<ul class="">
					<li><a class="referencia" href="disenyo-grafico.html">Diseño gráfico</a></li>
					<li><a href="disenyo-uxui.html">Diseño UX/UI</a></li>
					<li><a href="disenyo-web.html">Diseño web</a></li>
					<li><a href="sobre-mi.html">Sobre mí</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- END - HEADER -->
<!-- MAIN -->
	<main class="p-top-5" id="top">
		<!-- BANNER -->
		<article id="banner" class="gridBody">
			<div class="contenedorFullScreen">
				<picture>
					<source media="(min-width:992px)" srcset="img/proyectos/packaging-hanzo/banner_hero-desktop.jpg">
					<source media="(min-width:768px)" srcset="img/proyectos/packaging-hanzo/banner_hero-tablet.jpg">
					<img src="img/proyectos/packaging-hanzo/banner_hero-mobile.jpg" alt="Banner packaging Hanzo" class="fullScreen" title="Banner packaging Hanzo">
				</picture>
			</div>
		</article>
		<!-- INTRODUCCIÓN -->
		<article class="width-responsive centerContainer m-top-5 p-top-5 p-bottom-5">
			<div>
				<h1 class="txt-titular">Packaging Hanzo</h1>
			</div>
			<div class="m-top-3">
				<p class="txt-cuerpo">Para este proyecto, en la que la marca para la que trabajaba estaba tomando un nuevo rumbo en sus <span class="cursiva">packagings</span>, se tenía que hablar más de sus imágenes que del propio producto como tal. Abordamos desde el diseño un <span class="cursiva">packaging</span> simplificado con menos elementos que entorpezcan la visualización del producto.</p>
			</div>
		</article>
		<!-- GALERÍA -->
		<article class="m-top-2 width-100 centerContainer">
			<div class="galeria">
				<div class="hidden" id="img-1">
					<img src="img/proyectos/packaging-hanzo/imagen-1.jpg" alt="Troquel para el packaging Hanzo" title="Troquel">
				</div>
				<div class="hidden" id="img-2">
					<img src="img/proyectos/packaging-hanzo/imagen-2.jpg" alt="Diseño del packaging Hanzo" title="Diseño">
				</div>
				<div class="hidden" id="img-3">
					<img src="img/proyectos/packaging-hanzo/imagen-3.jpg" alt="Fotomontaje de la electric hetter Hanzo" title="Fotomontaje 1">
				</div>
				<div class="hidden" id="img-4">
					<img src="img/proyectos/packaging-hanzo/imagen-4.jpg" alt="Foto montaje de la electric hetter Hanzo" title="Fotomontaje 1">
				</div>
			</div>
		</article>
	</main>
<!-- END - MAIN -->
<!-- FOOTER -->
	<footer class="m-top-2 p-top-4 bg-oscuro fullContainer">
		<div class="txt-cuerpo-white margen-90 centerContainer" id="footerMaster">
			<div class="" id="logo-footer">
				<img src="img/logo-ism-design-white.svg">
			</div>
			<div class="" id="datos-footer">
				<ul>
					<li>Iván Sarió Madrigal</li>
					<li><a href="tel:+34606659255">+34 606 65 92 55</a></li>
					<li><a href="mailto:ivan.sario.madrigal@gmail.com">ivan.sario.madrigal@gmail.com</a></li>
				</ul>
			</div>
			<div class="margen-60" id="rrss-footer">
				<ul class="flexContainer centrado-espacio ">
					<li><a href="https://twitter.com/ivansm95" target="blank"><img src="img/twitter-icon.svg" alt="logotipo de twitter"></a></li>
					<li><a href="https://vimeo.com/user127143020" target="blank"><img src="img/vimeo-icon.svg" alt="logotipo de vimeo"></a></li>
					<li><a href="https://www.instagram.com/ivan_saurio/" target="blank"><img src="img/instagram-icon.svg" alt="logotipo de instagram"></a></li>
				</ul>
			</div>
		</div>
	</footer>
<!-- END - FOOTER -->
<!-- JAVASCRIPT -->
	<script src="js/main.js"></script>
<!-- JAVASCRIPT -->
</body>
</html>